{
  "name": "vue-append-to",
  "version": "0.0.1",
  "description": "A Vue directive to append an element in a component template to another part of the DOM.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node add-umd-global-fallback.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcaubrey/vue-append-to.git"
  },
  "keywords": [
    "vue",
    "append",
    "dom",
    "directive"
  ],
  "author": "Michael Charles Aubrey <aubrey@michaelcharl.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcaubrey/vue-append-to/issues"
  },
  "homepage": "https://github.com/mcaubrey/vue-append-to#readme"
}
